# container

./: package.props
tests/Unity.Specification/: Unity.Specification.Tests.csproj  Unity.Specification.csproj
tests/Unity.Tests/: ConstructorWithOutParametersFixture.cs  Development.cs  ResolvingArraysFixture.cs  SpecifiedConstructorSelectorPolicyFixture.cs  Unity.Container.Tests.csproj  Unity.Tests.csproj
tests/Unity.Tests/ContainerRegistration_/: GivenContainerIntrospectionCorrectUsageFixture.cs  GivenContainerRegistrationFixtureCorrectUsageFixture.cs
tests/Unity.Tests/Container_/: ConstructorWithOutParametersFixture.cs  ContainerBasicFixture.cs  ContainerControlledLifetimeThreadingFixture.cs  DependencyArrayAttributeFixture.cs  EnumerableFixture.cs  ResolvingArraysFixture.cs  SeparateContainerFixture.cs  ServiceOverrideFixture.cs  UnityExtensionFixture.cs  UnityHierarchyFixture.cs
tests/Unity.Tests/Extension/: TestingExtension.cs  UnityExtension.cs
tests/Unity.Tests/Extension_/: UnityExtension.cs
tests/Unity.Tests/Generics/: GenericChainingFixture.cs  GenericParameterFixture.cs  GenericsFixture.cs
tests/Unity.Tests/Generics_/: GenericParameterFixture.cs  GenericResolvedArrayParameterFixture.cs
tests/Unity.Tests/Hierarchy/: ContainerHierarchyFixture.cs
tests/Unity.Tests/Injection/: InjectionParameterValueFixture.cs  MethodInjectionFixture.cs  OptionalDependencyFixture.cs
tests/Unity.Tests/Injection_/: InjectedMembersFixture.cs  InjectingArraysFixture.cs  InjectionMethodFixture.cs  InjectionParameterValueFixture.cs  OptionalDependencyAPIConfigurationFixture.cs  OptionalDependencyResolverPolicyFixture.cs  OptionalGenericParameterFixture.cs  PropertyInjectionFixture.cs
tests/Unity.Tests/Lazy_/: LazyFixture.cs
tests/Unity.Tests/Lifetime/: ExternalLifetimeManagerFixture.cs  (+5 more)
(+91 files in other folders)
